{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "redirects": [
      { "source": "/book/:slug", "destination": "/archive/:slug", "type": 301 }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
